{
  "name": "userscripts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:whtsky/userscripts.git",
  "author": "Wu Haotian <whtsky@gmail.com>",
  "license": "BSD-3",
  "devDependencies": {
    "@types/jquery": "3.5.4",
    "@types/tampermonkey": "4.0.0",
    "@whtsky/prettier-config": "1.0.1",
    "husky": "4.3.0",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": "@whtsky/prettier-config"
}
